version: 0.1.{build}
image: Visual Studio 2019
configuration: Release
platform: Any CPU
cache: src/packages
branches:
  only:
    - master
before_build:
- ps: |
    function UpdateProjectVersion($xmlPath, $version)
    {
        $xml = [xml](get-content $xmlPath)
        $propertyGroup = $xml.Project.PropertyGroup | Where { $_.Version}
        $propertyGroup.Version = $version
        $xml.Save($xmlPath)
    }
    function UpdatePackageReferenceVersion($xmlPath, $version)
    {
        $xml = [xml](get-content $xmlPath)
        foreach ($package in $xml.Project.ItemGroup[0].PackageReference) 
        { 
            if ($package.Include.StartsWith("Take.Blip"))
            {
                $package.Version = $version
            }
        }
        $xml.Save($xmlPath)
    }
    UpdateProjectVersion "$env:appveyor_build_folder/src/Take.Blip.Client/Take.Blip.Client.csproj" $env:appveyor_build_version
    UpdateProjectVersion "$env:appveyor_build_folder/src/Take.Blip.Client.Console/Take.Blip.Client.Console.csproj" $env:appveyor_build_version
    UpdateProjectVersion "$env:appveyor_build_folder/src/Take.Blip.Client.Web/Take.Blip.Client.Web.csproj" $env:appveyor_build_version
    UpdateProjectVersion "$env:appveyor_build_folder/src/Take.Blip.Client.TestKit/Take.Blip.Client.TestKit.csproj" $env:appveyor_build_version
    UpdatePackageReferenceVersion "$env:appveyor_build_folder/src/Templates/Take.Blip.Client.ConsoleTemplate/Take.Blip.Client.ConsoleTemplate.csproj" $env:appveyor_build_version
    UpdatePackageReferenceVersion "$env:appveyor_build_folder/src/Templates/Take.Blip.Client.WebTemplate/Take.Blip.Client.WebTemplate.csproj" $env:appveyor_build_version

- dotnet restore src/Take.Blip.Client.sln
build:
  parallel: true
  project: src/Take.Blip.Client.sln
  verbosity: normal
after_build:
- dotnet pack src/Take.Blip.Client/Take.Blip.Client.csproj --configuration Release /p:Version=%APPVEYOR_BUILD_VERSION%
- dotnet pack src/Take.Blip.Client.Console/Take.Blip.Client.Console.csproj --configuration Release /p:Version=%APPVEYOR_BUILD_VERSION%
- dotnet pack src/Take.Blip.Client.Web/Take.Blip.Client.Web.csproj --configuration Release /p:Version=%APPVEYOR_BUILD_VERSION%
- dotnet pack src/Take.Blip.Client.TestKit/Take.Blip.Client.TestKit.csproj --configuration Release /p:Version=%APPVEYOR_BUILD_VERSION%
- nuget pack src/Templates/Take.Blip.Client.Templates.nuspec -Version %APPVEYOR_BUILD_VERSION%
test:
  assemblies:    
    - '**\*Tests.dll'
artifacts:
  - path: '**\Take.Blip*.nupkg'
deploy:
- provider: NuGet
  api_key:
    secure: 0huvVwDjQ/i7FNOrby1sd/KJ1NaSFNOmTh4uUuS/kp7K7W2O3sDdnEeeYz8MwAzb
  skip_symbols: false
